#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 1
#define MARK 2
#define CURSOR 3
#define FUNCTION 4
#define SCROLL 5
#define WIRELESS 6

//mouse cursol

&mmv {
    delay-ms = <20>;
    trigger-period-ms = <5>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

//mouse scroll

&msc {
    delay-ms = <3>;
    trigger-period-ms = <3>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <0>;
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

&msc_input_listener {
    speed_up {
        layers = <FUNCTION>;
        input-processors = <&zip_wheel_scaler 3 1>; //スクロールを3倍速にする
    };
};

&trackball_listener {
    scroller {
        layers = <SCROLL>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            //スクロール方向を逆転,,,
            <&zip_xy_to_scroll_mapper>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_us {
            bindings = <&kp LANG2>;
            key-positions = <21 22>;
            timeout-ms = <50>;
        };

        combo_kana {
            bindings = <&kp LANG1>;
            key-positions = <27 28>;
            timeout-ms = <50>;
        };

        L_CTRL {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <11 10>;
        };

        L_SHIFT {
            bindings = <&kp LSHIFT>;
            key-positions = <20 21>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <18 19>;
        };

        R_SHIFT {
            bindings = <&kp RSHIFT>;
            key-positions = <28 29>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        left {
            bindings = <&kp LEFT_ARROW>;
            key-positions = <16 17>;
        };

        right {
            bindings = <&kp RIGHT>;
            key-positions = <17 18>;
        };

        mo_BT {
            bindings = <&mo 6>;
            key-positions = <30 31>;
        };
    };

    behaviors {
        re_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_scrl: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        ht_tp: ht_tp {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_TP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            flavor = "tap-preferred";
        };

        lt_tp: lt_tp {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_TP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            require-prior-idle-ms = <50>;
            flavor = "tap-preferred";
            hold-while-undecided;
        };
    };

    macros {
        space_retrn: space_retrn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp RETURN>;
            label = "SPACE_RETRN";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                  &kp W     &kp E           &kp R  &kp T                                               &kp Y         &kp U  &kp I           &kp O     &kp P
&ht_tp LEFT_CONTROL A  &kp S     &kp D           &kp F  &kp G                                               &kp H         &kp J  &kp K           &kp L     &ht_tp RCTRL MINUS
&ht_tp LEFT_SHIFT Z    &kp X     &kp C           &kp V  &kp B                                               &kp N         &kp M  &kp COMMA       &kp DOT   &ht_tp RSHIFT SLASH
&kp LSHIFT             &kp LALT  &mt LCMD LANG2  &none  &lt 2 SPACE  &lt_tp 4 BACKSPACE    &lt 4 BACKSPACE  &lt_tp 2 RET         &mt RGUI LANG1  &kp RALT  &mo 3
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans     &trans     &trans     &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans     &trans     &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans             &trans     &trans     &trans
            >;
        };

        SYMBOL {
            bindings = <
&kp EXCLAMATION  &kp AT     &kp HASH              &kp DOLLAR         &kp PERCENT                                  &kp CARET     &kp AMPERSAND  &kp LBKT  &kp RBKT  &kp ASTERISK
&kp LCTRL        &kp TILDE  &kp PIPE              &kp DOUBLE_QUOTES  &kp SQT                                      &kp COLON     &kp SEMICOLON  &kp LBRC  &kp RBRC  &kp UNDERSCORE
&kp LEFT_SHIFT   &kp GRAVE  &kp NON_US_BACKSLASH  &kp EQUAL          &kp PLUS                                     &kp LPAR      &kp RPAR       &kp LT    &kp GT    &kp QUESTION
&trans           &trans     &trans                &trans             &trans       &kp LA(SPACE)    &kp LA(SPACE)  &space_retrn                 &kp LPAR  &kp RPAR  &trans
            >;

            sensor-bindings = <&re_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        NUM {
            bindings = <
&kp NUMBER_1      &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                    &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp COLON
&kp LEFT_CONTROL  &none         &none         &none         &kp F17                         &kp SLASH     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS
&kp LSHIFT        &none         &none         &none         &kp F16                         &kp ASTERISK  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PLUS
&trans            &trans        &trans        &trans        &trans        &trans    &trans  &kp NUMBER_0                &kp COMMA     &kp PERIOD    &kp EQUAL
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE  &kp LC(LA(LEFT_ARROW))  &kp UP_ARROW      &kp LC(LA(RIGHT))  &kp F15                                  &kp LG(LEFT_ARROW)  &kp LG(DOWN)        &kp LG(UP_ARROW)  &kp LG(RIGHT)  &kp ESCAPE
&kp LCTRL   &kp LEFT_ARROW          &kp DOWN_ARROW    &kp RIGHT          &kp F14                                  &kp LEFT_ARROW      &kp DOWN            &kp UP_ARROW      &kp RIGHT      &kp TAB
&kp LSHIFT  &kp LC(LEFT_ARROW)      &kp LC(UP_ARROW)  &kp LC(RIGHT)      &kp F13                                  &kp LA(LEFT_ARROW)  &kp LA(DOWN_ARROW)  &kp LA(UP_ARROW)  &kp LA(RIGHT)  &kp RSHIFT
&trans      &trans                  &trans            &trans             &kp F15  &kp BACKSPACE    &kp BACKSPACE  &kp F15                                 &trans            &trans         &kp LC(ESCAPE)
            >;
        };

        UTIL {
            bindings = <
&kp ESC    &none             &kp LC(LA(UP_ARROW))    &none              &none                     &none    &none  &none   &none   &kp ESC
&kp LCTRL  &kp LC(LA(LEFT))  &kp LC(LA(DOWN_ARROW))  &kp LC(LA(RIGHT))  &none                     &kp F17  &none  &none   &none   &kp RCTRL
&kp LSHFT  &none             &kp LC(LA(S))           &none              &none                     &kp F16  &none  &none   &none   &kp RSHFT
&trans     &trans            &trans                  &trans             &trans  &trans    &trans  &trans          &trans  &trans  &trans
            >;
        };

        BT {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                         &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans        &trans        &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &bt BT_CLR
&trans        &trans        &trans        &trans        &trans        &trans    &bootloader  &studio_unlock                &trans        &trans        &bt BT_CLR_ALL
            >;

            sensor-bindings = <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };
    };
};
